deploy:
  script:
    - rm -R storage
    - rm .env || true
    - rm -R .git
    - cp -R . /var/www/html/asset-management/
    - cd /var/www/html/asset-management/
    - php artisan migrate --force
  only:
    - master
    
deploy:
  script:
    - cd /var/www/html/asset-management/
    - git pull origin master
    - composer install
    - php artisan migrate --force
  only:
    - master
